<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0423.1447                               -->
<workbook original-version='18.1' source-build='2022.3.16 (20223.24.0423.1447)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Test Start Date' datatype='datetime' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-28 00:00:00#'>
        <calculation class='tableau' formula='#2023-08-28 00:00:00#' />
      </column>
      <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Direct &amp; Indirect' />
          <alias key='true' value='Direct' />
        </aliases>
        <members>
          <member alias='Direct' value='true' />
          <member alias='Direct &amp; Indirect' value='false' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='databricks-Serverless Starter Warehouse(1)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbc-c66eaadf-3f2d.cloud.databricks.com' name='databricks.8w4e7gV66OiUEkphj8jXjrAEJ6bi'>
            <connection _.fcp.DatabricksCatalog.false...dbname='/sql/1.0/warehouses/cd6ea292ca63b83c' _.fcp.DatabricksCatalog.true...dbname='workspace' _.fcp.DatabricksCatalog.true...v-http-path='/sql/1.0/warehouses/cd6ea292ca63b83c' authentication='auth-pass' authentication-type='' class='databricks' odbc-connect-string-extras='' one-time-sql='' schema='test-case-substitution-effect' server='dbc-c66eaadf-3f2d.cloud.databricks.com' tableName='mrt_kpi_dashboard' username=''>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='databricks.8w4e7gV66OiUEkphj8jXjrAEJ6bi' name='mrt_kpi_dashboard' table='[test-case-substitution-effect].[mrt_kpi_dashboard]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_day]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_period_type]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_code]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tested_region]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_nature]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cannibalization_segment]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_net_gmv]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_transactions]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_stock_valid_for_analysis]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_predicted_stock_valid_for_analysis]</local-name>
            <parent-name>[mrt_kpi_dashboard]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
      </column>
      <column caption='Region Group' datatype='string' name='[Calculation_1587870751582007297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
      </column>
      <column caption='GMV Target (Loss)' datatype='integer' name='[Calculation_1587870751585640451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GMV Target (Loss) (copie)_1217520051335397378]' />
      </column>
      <column caption='GMV Substitutes (Delta)' datatype='integer' name='[Calculation_1587870751585787908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GMV Substitutes BEFORE (copie)_1217520051335139329] - [GMV Substitutes (Gains) (copie)_1217520051334975488]' />
      </column>
      <column caption='Net Impact' datatype='integer' name='[Calculation_1587870751585878021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1587870751585787908] - [Calculation_1587870751585640451]' />
      </column>
      <column caption='Cannibalization Rate %' datatype='real' name='[Calculation_1587870751594078216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1587870751585787908])/SUM([Calculation_1587870751585640451])' />
      </column>
      <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[test_period_type]' />
      </column>
      <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
      </column>
      <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cannibalization_segment]' />
      </column>
      <column caption='Value_Loss_Target' datatype='integer' name='[Calculation_1587870751599054861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// On somme le GMV du produit 10kg, uniquement dans les magasins Test, pendant la période de Test&#10;SUM(IF [Calculation_1587870751598747658] = &apos;Test Period&apos; &#10;   AND [Calculation_1587870751598817291] = &apos;Test Stores&apos; &#10;   AND [Calculation_1587870751598919692] = &apos;Target&apos; &#10;   THEN [daily_net_gmv] ELSE 0 END)' />
      </column>
      <column caption='Value_Gain_Substitutes' datatype='integer' name='[Calculation_1587870751601594383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// CA des Substituts pendant le Test dans les magasins Test&#10;SUM(IF [Calculation_1587870751598747658] = &apos;Test Period&apos; &#10;   AND [Calculation_1587870751598817291] = &apos;Test Stores&apos; &#10;   AND [Calculation_1587870751598919692] = &apos;Direct Substitute&apos; &#10;   THEN [daily_net_gmv] ELSE 0 END)' />
      </column>
      <column caption='KPI_Cannibalization_Rate' datatype='real' name='[Calculation_1587870751601778704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ratio Gain Substituts vs (CA Target Avant Test)&#10;// On compare ce qu&apos;on gagne maintenant vs ce que le produit 10kg rapportait avant.&#10;[Calculation_1587870751601594383] / ABS([Calculation_1587870751599054861])' />
      </column>
      <column caption='Graph_Metric_GMV_Substitutes' datatype='integer' name='[Calculation_1587870751602028561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1587870751598919692] = &apos;Direct Substitute&apos; THEN [daily_net_gmv] ELSE 0 END' />
      </column>
      <column caption='unavailable_stores' datatype='integer' name='[Calculation_1587870751603003410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_stock_valid_for_analysis] then null else [store_code] end)' />
      </column>
      <column caption='GMV Substitutes BEFORE' datatype='integer' name='[GMV Substitutes (Gains) (copie)_1217520051334975488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Pre-Test&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
      </column>
      <column caption='GMV Substitutes AFTER' datatype='integer' name='[GMV Substitutes BEFORE (copie)_1217520051335139329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Test Period&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
      </column>
      <column caption='GMV Target BEFORE' datatype='integer' name='[GMV Target (Loss) (copie)_1217520051335397378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cannibalization_segment] = &apos;Target&apos; AND [Calculation_1587870751598747658] = &apos;Pre-Test&apos; and [is_tested_region] THEN [daily_net_gmv] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mrt_kpi_dashboard' datatype='table' name='[__tableau_internal_object_id__].[mrt_kpi_dashboard(workspace.test-case-substitution-effect.mrt_kpi_dashboard)]' role='measure' type='quantitative' />
      <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[is_stock_valid_for_analysis]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[store_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
      <column-instance column='[cannibalization_segment]' derivation='None' name='[none:cannibalization_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_stock_valid_for_analysis]' derivation='None' name='[none:is_stock_valid_for_analysis:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_code]' derivation='None' name='[none:store_code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Direct &amp; Indirect' />
            <alias key='true' value='Direct' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cannibalization %'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Direct &amp; Indirect' />
                <alias key='true' value='Direct' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
            </column>
            <column caption='GMV Target (Loss)' datatype='integer' name='[Calculation_1587870751585640451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Target (Loss) (copie)_1217520051335397378]' />
            </column>
            <column caption='GMV Substitutes (Delta)' datatype='integer' name='[Calculation_1587870751585787908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Substitutes BEFORE (copie)_1217520051335139329] - [GMV Substitutes (Gains) (copie)_1217520051334975488]' />
            </column>
            <column caption='Cannibalization Rate %' datatype='real' name='[Calculation_1587870751594078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1587870751585787908])/SUM([Calculation_1587870751585640451])' />
            </column>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='GMV Substitutes BEFORE' datatype='integer' name='[GMV Substitutes (Gains) (copie)_1217520051334975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Pre-Test&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column caption='GMV Substitutes AFTER' datatype='integer' name='[GMV Substitutes BEFORE (copie)_1217520051335139329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Test Period&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column caption='GMV Target BEFORE' datatype='integer' name='[GMV Target (Loss) (copie)_1217520051335397378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cannibalization_segment] = &apos;Target&apos; AND [Calculation_1587870751598747658] = &apos;Pre-Test&apos; and [is_tested_region] THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217520051347058691]' derivation='None' name='[none:Calculation_1217520051347058691:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751594078216]' derivation='User' name='[usr:Calculation_1587870751594078216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1217520051347058691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[usr:Calculation_1587870751594078216:qk]' />
              <color column='[databricks-Serverless Starter Warehouse(1)].[usr:Calculation_1587870751594078216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau'>The portion of the &quot;10kg&quot; loss that was recovered by Substitutes. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau'>If the </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau'>rate is &gt; 100%</run>
                <run fontcolor='#666666' fontname='Tableau'>, the test is beneficial.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau'>Formula</run>
                <run fontcolor='#666666' fontname='Tableau' italic='true'>:</run>
                <run fontcolor='#666666' fontname='Tableau'>Cannibalization Rate (%) = Substitute Gains / Target Loss * 10</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau'>Cannibalization Rate %:&#9;</run>
                <run bold='true' fontname='Tableau'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[usr:Calculation_1587870751594078216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_day]' role='dimension' type='ordinal' />
            <column-instance column='[cannibalization_segment]' derivation='None' name='[none:cannibalization_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_net_gmv]' derivation='Sum' name='[sum:daily_net_gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_day]' derivation='Week-Trunc' name='[twk:date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse(1)].[none:cannibalization_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse(1)].[sum:daily_net_gmv:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse(1)].[twk:date_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='GMV Target (Loss)' datatype='integer' name='[Calculation_1587870751585640451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Target (Loss) (copie)_1217520051335397378]' />
            </column>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='GMV Target BEFORE' datatype='integer' name='[GMV Target (Loss) (copie)_1217520051335397378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cannibalization_segment] = &apos;Target&apos; AND [Calculation_1587870751598747658] = &apos;Pre-Test&apos; and [is_tested_region] THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751585640451]' derivation='Sum' name='[sum:Calculation_1587870751585640451:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585640451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column datatype='date' name='[date_day]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_stock_valid_for_analysis]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_stock_valid_for_analysis]' derivation='None' name='[none:is_stock_valid_for_analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_code]' derivation='None' name='[none:store_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[store_code]' role='dimension' type='ordinal' />
            <column-instance column='[date_day]' derivation='Day-Trunc' name='[tdy:date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:model_name:nk]'>
            <groupfilter function='member' level='[none:model_name:nk]' member='&quot;KIT HALTERE 20KG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:model_name:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse(1)].[none:is_stock_valid_for_analysis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]</rows>
        <cols>[databricks-Serverless Starter Warehouse(1)].[tdy:date_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column-instance column='[store_code]' derivation='CountD' name='[ctd:store_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_day]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_stock_valid_for_analysis]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_stock_valid_for_analysis]' derivation='None' name='[none:is_stock_valid_for_analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_code]' derivation='None' name='[none:store_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[store_code]' role='dimension' type='ordinal' />
            <column-instance column='[date_day]' derivation='Week-Trunc' name='[twk:date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1587870751598919692:nk]' member='&quot;Indirect Substitute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:is_stock_valid_for_analysis:nk]'>
            <groupfilter function='member' level='[none:is_stock_valid_for_analysis:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:is_stock_valid_for_analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse(1)].[ctd:store_code:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse(1)].[twk:date_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[item_code]' derivation='Count' name='[cnt:item_code:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[item_code]' role='measure' type='quantitative' />
            <column datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_code]' derivation='None' name='[none:store_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[store_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1587870751598919692:nk]' member='&quot;Target&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:channel_type:nk]'>
            <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:model_name:nk]'>
            <groupfilter function='member' level='[none:model_name:nk]' member='&quot;KIT HALTERE 10KG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]' direction='DESC' using='[databricks-Serverless Starter Warehouse(1)].[cnt:item_code:qk]' />
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:channel_type:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:model_name:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse(1)].[cnt:item_code:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse(1)].[none:store_code:ok]</cols>
        <pages>
          <column>[databricks-Serverless Starter Warehouse(1)].[none:channel_type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GMV'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751598747658]' derivation='None' name='[none:Calculation_1587870751598747658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_net_gmv]' derivation='Sum' name='[sum:daily_net_gmv:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1587870751598747658:nk]' member='&quot;Test Period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1587870751598919692:nk]' member='&quot;Indirect Substitute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:daily_net_gmv:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The actual revenue generated (Gross Merchandise value). Net of returns. Doesn&apos;t include COGS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Net GMV:&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:daily_net_gmv:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gains'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Direct &amp; Indirect' />
                <alias key='true' value='Direct' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
            </column>
            <column caption='GMV Substitutes (Delta)' datatype='integer' name='[Calculation_1587870751585787908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Substitutes BEFORE (copie)_1217520051335139329] - [GMV Substitutes (Gains) (copie)_1217520051334975488]' />
            </column>
            <column caption='GMV Substitutes BEFORE' datatype='integer' name='[GMV Substitutes (Gains) (copie)_1217520051334975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Pre-Test&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column caption='GMV Substitutes AFTER' datatype='integer' name='[GMV Substitutes BEFORE (copie)_1217520051335139329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Test Period&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217520051347058691]' derivation='None' name='[none:Calculation_1217520051347058691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751585787908]' derivation='Sum' name='[sum:Calculation_1587870751585787908:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1217520051347058691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585787908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='tableau'>The additional revenue generated by the substitute products during the test period.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='tableau' italic='true'>Formula</run>
                <run fontcolor='#555555' fontname='tableau' italic='true'>: </run>
                <run fontcolor='#555555' fontname='tableau'>(Net GMV of Substitutes during test) - (Net GMV of Substitutes before test)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GMV Substitutes (Delta):&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585787908:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Direct &amp; Indirect' />
                <alias key='true' value='Direct' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
            </column>
            <column caption='GMV Target (Loss)' datatype='integer' name='[Calculation_1587870751585640451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Target (Loss) (copie)_1217520051335397378]' />
            </column>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='GMV Target BEFORE' datatype='integer' name='[GMV Target (Loss) (copie)_1217520051335397378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cannibalization_segment] = &apos;Target&apos; AND [Calculation_1587870751598747658] = &apos;Pre-Test&apos; and [is_tested_region] THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217520051347058691]' derivation='None' name='[none:Calculation_1217520051347058691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751585640451]' derivation='Sum' name='[sum:Calculation_1587870751585640451:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1217520051347058691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585640451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The Revenue lost from the 10kg kit during the test period (baseline)
</run>
                <run bold='true'>Formula: </run>
                <run>Net GMV of Target before test&#10;</run>
                <run fontcolor='#787878'>GMV Target (Loss):&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585640451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NB Transac'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[nb_transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1587870751598747658]' derivation='None' name='[none:Calculation_1587870751598747658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_transactions]' derivation='Sum' name='[sum:nb_transactions:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1587870751598747658:nk]' member='&quot;Test Period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1587870751598919692:nk]' member='&quot;Indirect Substitute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:nb_transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of transactions:&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:nb_transactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Impact'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Direct &amp; Indirect' />
                <alias key='true' value='Direct' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
            </column>
            <column caption='GMV Target (Loss)' datatype='integer' name='[Calculation_1587870751585640451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Target (Loss) (copie)_1217520051335397378]' />
            </column>
            <column caption='GMV Substitutes (Delta)' datatype='integer' name='[Calculation_1587870751585787908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GMV Substitutes BEFORE (copie)_1217520051335139329] - [GMV Substitutes (Gains) (copie)_1217520051334975488]' />
            </column>
            <column caption='Net Impact' datatype='integer' name='[Calculation_1587870751585878021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1587870751585787908] - [Calculation_1587870751585640451]' />
            </column>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='GMV Substitutes BEFORE' datatype='integer' name='[GMV Substitutes (Gains) (copie)_1217520051334975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Pre-Test&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column caption='GMV Substitutes AFTER' datatype='integer' name='[GMV Substitutes BEFORE (copie)_1217520051335139329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([cannibalization_segment] = &apos;Direct Substitute&apos; &#10;OR [cannibalization_segment] = &apos;Indirect Substitute&apos;)  AND [test_period_type] = &quot;Test Period&quot; and [is_tested_region]&#10;THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column caption='GMV Target BEFORE' datatype='integer' name='[GMV Target (Loss) (copie)_1217520051335397378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cannibalization_segment] = &apos;Target&apos; AND [Calculation_1587870751598747658] = &apos;Pre-Test&apos; and [is_tested_region] THEN [daily_net_gmv] ELSE 0 END' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217520051347058691]' derivation='None' name='[none:Calculation_1217520051347058691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751585878021]' derivation='Sum' name='[sum:Calculation_1587870751585878021:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1217520051347058691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585878021:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Financial result of the test&#10;</run>
                <run bold='true'>Formula : </run>
                <run>Substitute Gains - Target Loss&#10;</run>
                <run fontcolor='#787878'>Net Impact:&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:Calculation_1587870751585878021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantitites Sold'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[test_period_type]' />
            </column>
            <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587870751598747658]' derivation='None' name='[none:Calculation_1587870751598747658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[test_period_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1587870751598747658:nk]' member='&quot;Test Period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1587870751598817291:nk]' member='&quot;Test Stores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1587870751598919692:nk]' member='&quot;Indirect Substitute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse(1)].[sum:quantity_sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantities Sold:&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Serverless Starter Warehouse(1)].[sum:quantity_sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='zone chart substitution'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse(1)' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Test Start Date' datatype='datetime' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-28 00:00:00#'>
              <calculation class='tableau' formula='#2023-08-28 00:00:00#' />
            </column>
            <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Direct &amp; Indirect' />
                <alias key='true' value='Direct' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
            <column caption='use_direct_sub_only' datatype='boolean' name='[Calculation_1217520051347058691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Ce calcul renvoie VRAI si la ligne doit être affichée&#10;IF [Parameters].[Paramètre use_direct_sub_only] THEN&#10;    // Cas TRUE : On ne garde que la Target et le Substitut Direct&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;)&#10;ELSE&#10;    // Cas FALSE : On garde tout (Target, Direct et les Indirects)&#10;    [cannibalization_segment] IN (&quot;Target&quot;, &quot;Direct Substitute&quot;, &quot;Indirect Substitute&quot;,&quot;Other&quot;)&#10;END' />
            </column>
            <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cannibalization_segment]' />
            </column>
            <column datatype='string' name='[cannibalization_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[daily_net_gmv]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_day]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_tested_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217520051347058691]' derivation='None' name='[none:Calculation_1217520051347058691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_tested_region]' derivation='None' name='[none:is_tested_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_net_gmv]' derivation='Sum' name='[sum:daily_net_gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_day]' derivation='Week-Trunc' name='[twk:date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1217520051347058691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse(1)].[none:is_tested_region:nk]'>
            <groupfilter function='member' level='[none:is_tested_region:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:is_tested_region:nk]</column>
            <column>[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1217520051347058691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' />
              <lod column='[Parameters].[Paramètre use_direct_sub_only]' />
            </encodings>
            <reference-line axis-column='[databricks-Serverless Starter Warehouse(1)].[twk:date_day:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Paramètre 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse(1)].[sum:daily_net_gmv:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse(1)].[twk:date_day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource name='databricks-Serverless Starter Warehouse(1)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test Start Date' datatype='datetime' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-28 00:00:00#'>
          <calculation class='tableau' formula='#2023-08-28 00:00:00#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
        <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[test_period_type]' />
        </column>
        <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
        </column>
        <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cannibalization_segment]' />
        </column>
        <column-instance column='[Calculation_1587870751598747658]' derivation='None' name='[none:Calculation_1587870751598747658:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='3' type-v2='text' w='92300' x='3300' y='4125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>EVALUATION TEST SUBSTITUTION </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>(10KG -&gt; 20KG/DISC)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='27700' x='8900' y='18750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Cannibalization %</run>
          </formatted-text>
        </zone>
        <zone h='18125' id='6' name='Cannibalization %' show-title='false' w='27500' x='12400' y='25500' />
        <zone forceUpdate='true' h='6000' id='7' type-v2='text' w='16900' x='44300' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Substitutes Gain</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='8' name='Gains' show-title='false' w='15500' x='44600' y='26750' />
        <zone forceUpdate='true' h='6000' id='9' type-v2='text' w='16100' x='61700' y='18875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>10kg Loss</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='10' name='Loss' show-title='false' w='20800' x='63400' y='27000' />
        <zone forceUpdate='true' h='6000' id='11' type-v2='text' w='4400' x='59500' y='25125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>_</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='12' type-v2='text' w='16200' x='79300' y='19250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Impact</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='13' name='Net Impact' show-title='false' w='18000' x='79600' y='26500' />
        <zone forceUpdate='true' h='6000' id='14' type-v2='text' w='4400' x='76400' y='27500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>=</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='15' type-v2='text' w='50200' x='3100' y='12250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Période : Weeks 35-41 | Scope : Test Stores </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='16' name='zone chart substitution' w='90600' x='3600' y='61500' />
        <zone forceUpdate='true' h='5375' id='22' type-v2='text' w='17100' x='29500' y='36750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Gross Margin Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='23' type-v2='text' w='21700' x='47500' y='36875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Number of Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='24' type-v2='text' w='21700' x='73900' y='37125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Quantities sold</run>
          </formatted-text>
        </zone>
        <zone h='13500' id='25' name='GMV' show-title='false' w='17000' x='32000' y='43375' />
        <zone h='6125' id='26' name='NB Transac' show-title='false' w='10800' x='53500' y='42750' />
        <zone h='7750' id='27' name='Quantitites Sold' show-title='false' w='8800' x='81200' y='43000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7750' id='28' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]' type-v2='filter' values='database' w='16000' x='21900' y='44750' />
        <zone h='8250' id='29' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' type-v2='filter' values='database' w='16000' x='6100' y='37250' />
        <zone h='10125' id='30' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]' type-v2='filter' values='database' w='16000' x='4200' y='46500' />
        <zone h='5500' id='21' mode='datetime' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='16000' x='42400' y='13750' />
        <zone fixed-size='160' h='33250' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='88900' y='89125' />
        <zone h='12250' id='20' name='zone chart substitution' pane-specification-id='0' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' type-v2='color' w='14000' x='85700' y='83625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource name='databricks-Serverless Starter Warehouse(1)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test Start Date' datatype='datetime' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-28 00:00:00#'>
          <calculation class='tableau' formula='#2023-08-28 00:00:00#' />
        </column>
        <column alias='Direct' caption='Direct Substitute Only' datatype='boolean' name='[Paramètre use_direct_sub_only]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Direct &amp; Indirect' />
            <alias key='true' value='Direct' />
          </aliases>
          <members>
            <member alias='Direct' value='true' />
            <member alias='Direct &amp; Indirect' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='databricks-Serverless Starter Warehouse(1)'>
        <column caption='Dim_Period_State' datatype='string' name='[Calculation_1587870751598747658]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[test_period_type]' />
        </column>
        <column caption='Dim_Store_Type' datatype='string' name='[Calculation_1587870751598817291]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_tested_region] = TRUE THEN &apos;Test Stores&apos; ELSE &apos;Control Stores&apos; END' />
        </column>
        <column caption='Dim_Product_Role' datatype='string' name='[Calculation_1587870751598919692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cannibalization_segment]' />
        </column>
        <column-instance column='[Calculation_1587870751598747658]' derivation='None' name='[none:Calculation_1587870751598747658:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1587870751598817291]' derivation='None' name='[none:Calculation_1587870751598817291:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1587870751598919692]' derivation='None' name='[none:Calculation_1587870751598919692:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='52' forceUpdate='true' h='7500' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>Substitution Test Analysis : 10kg dumbbell Kit removal</run>
              </formatted-text>
            </zone>
            <zone fixed-size='132' h='16500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone fixed-size='432' h='14000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='43200' x='1800' y='9750'>
                <zone h='3125' id='8' type-v2='text' w='43200' x='1800' y='9750'>
                  <formatted-text>
                    <run>Verdict</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='25' type-v2='text' w='43200' x='1800' y='12875'>
                  <formatted-text>
                    <run fontalignment='1'>Cannibalization Rate</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='45' h='6625' id='9' is-fixed='true' name='Cannibalization %' show-title='false' w='43200' x='1800' y='16000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='2' h='14000' id='17' is-fixed='true' type-v2='empty' w='1000' x='45000' y='9750'>
              </zone>
              <zone fixed-size='541' h='14000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='52200' x='46000' y='9750'>
                <zone fixed-size='600' h='14000' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52200' x='46000' y='9750'>
                  <zone fixed-size='151' h='14000' id='93' is-fixed='true' type-v2='layout-basic' w='17400' x='46000' y='9750'>
                    <zone h='4256' id='18' param='vert' type-v2='layout-flow' w='17400' x='46000' y='9750'>
                      <zone fixed-size='34' h='4256' id='21' is-fixed='true' is-scaled='1' param='/Users/tpuckert/Downloads/up-arrow.png' type-v2='bitmap' w='17400' x='46000' y='9750'>
                      </zone>
                    </zone>
                    <zone h='9744' id='94' param='vert' type-v2='layout-flow' w='17400' x='46000' y='14006'>
                      <zone forceUpdate='true' h='3250' id='19' type-v2='text' w='17400' x='46000' y='14006'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='10'>Gain substitutes</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='134' h='6494' id='12' is-fixed='true' name='Gains' show-title='false' w='17400' x='46000' y='17256'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='159' h='14000' id='89' is-fixed='true' type-v2='layout-basic' w='17400' x='63400' y='9750'>
                    <zone h='4256' id='29' param='vert' type-v2='layout-flow' w='17400' x='63400' y='9750'>
                      <zone fixed-size='38' h='4256' id='24' is-fixed='true' is-scaled='1' param='/Users/tpuckert/Downloads/arrow(1).png' type-v2='bitmap' w='17400' x='63400' y='9750'>
                      </zone>
                    </zone>
                    <zone h='9744' id='91' is-fixed='true' type-v2='layout-basic' w='17400' x='63400' y='14006'>
                      <zone h='3584' id='90' param='vert' type-v2='layout-flow' w='17400' x='63400' y='14006'>
                        <zone h='3250' id='23' type-v2='text' w='17400' x='63400' y='14006'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='10'>Loss Target</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='6160' id='92' param='vert' type-v2='layout-flow' w='17400' x='63400' y='17590'>
                        <zone fixed-size='42' h='6160' id='14' is-fixed='true' name='Loss' show-title='false' w='17400' x='63400' y='17590'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='200' h='14000' id='31' is-fixed='true' type-v2='layout-basic' w='17400' x='80800' y='9750'>
                    <zone h='6164' id='16' name='Net Impact' show-title='false' w='17400' x='80800' y='17586'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='3580' id='26' type-v2='text' w='17400' x='80800' y='14006'>
                      <formatted-text>
                        <run fontalignment='1'>Net Impact</run>
                      </formatted-text>
                    </zone>
                    <zone h='4256' id='32' type-v2='empty' w='17400' x='80800' y='9750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='15125' id='100' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='25000'>
              <zone h='15125' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                <zone fixed-size='182' h='15125' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='18200' x='1800' y='25000'>
                  <zone h='15125' id='98' param='horz' type-v2='layout-flow' w='18200' x='1800' y='25000'>
                    <zone h='15125' id='73' param='vert' type-v2='layout-flow' w='18200' x='1800' y='25000'>
                      <zone h='3125' id='74' type-v2='text' w='18200' x='1800' y='25000'>
                        <formatted-text>
                          <run>Test store / Normal Store</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='264' h='3781' id='66' is-fixed='true' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598817291:nk]' show-title='false' type-v2='filter' values='database' w='18200' x='1800' y='28125'>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='72' type-v2='text' w='18200' x='1800' y='31906'>
                        <formatted-text>
                          <run>10Kg  / 20Kg Dumbbell</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='350' h='5094' id='65' is-fixed='true' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' show-title='false' type-v2='filter' values='database' w='18200' x='1800' y='35031'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='155' h='15125' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='20000' y='25000'>
                  <zone h='3125' id='70' type-v2='text' w='15500' x='20000' y='25000'>
                    <formatted-text>
                      <run>Before / During Test</run>
                    </formatted-text>
                  </zone>
                  <zone h='4250' id='64' mode='checkdropdown' name='Quantitites Sold' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598747658:nk]' show-title='false' type-v2='filter' values='database' w='15500' x='20000' y='28125'>
                  </zone>
                </zone>
                <zone fixed-size='200' h='15125' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='36500' y='25000'>
                  <zone fixed-size='27' forceUpdate='true' h='4375' id='40' is-fixed='true' type-v2='text' w='20000' x='36500' y='25000'>
                    <formatted-text>
                      <run fontalignment='1'>net GMV</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='63' h='8875' id='42' is-fixed='true' name='GMV' show-title='false' w='20000' x='36500' y='29375'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='196' h='15125' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='20600' x='57000' y='25000'>
                  <zone fixed-size='27' forceUpdate='true' h='4375' id='52' is-fixed='true' type-v2='text' w='19600' x='57500' y='25000'>
                    <formatted-text>
                      <run fontalignment='1'>Transactions</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='63' h='8875' id='51' is-fixed='true' name='NB Transac' show-title='false' w='19600' x='57500' y='29375'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='15125' id='101' param='horz' type-v2='layout-flow' w='20505' x='77600' y='25000'>
                  <zone fixed-size='200' h='15125' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='20005' x='78100' y='25000'>
                    <zone fixed-size='27' forceUpdate='true' h='4375' id='54' is-fixed='true' type-v2='text' w='19505' x='78600' y='25000'>
                      <formatted-text>
                        <run fontalignment='1'>Quantities</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='63' h='8875' id='53' is-fixed='true' name='Quantitites Sold' show-title='false' w='19505' x='78600' y='29375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='848' h='30875' id='56' is-fixed='true' name='zone chart substitution' show-title='false' w='98400' x='800' y='44125'>
            <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='4000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='75000'>
            <zone fixed-size='577' h='4000' id='57' is-fixed='true' leg-item-layout='horz' name='zone chart substitution' pane-specification-id='0' param='[databricks-Serverless Starter Warehouse(1)].[none:Calculation_1587870751598919692:nk]' show-title='false' type-v2='color' w='58700' x='800' y='75000'>
            </zone>
            <zone h='4000' id='58' mode='datetime' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='39700' x='59500' y='75000'>
            </zone>
          </zone>
          <zone h='4000' id='68' type-v2='text' w='98400' x='800' y='40125'>
            <formatted-text>
              <run>Sales over time</run>
            </formatted-text>
          </zone>
          <zone h='16000' id='102' param='vert' type-v2='layout-flow' w='49200' x='800' y='83000'>
            <zone h='16000' id='61' name='Feuille 8' show-title='false' w='49200' x='800' y='83000'>
              <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4000' id='103' type-v2='text' w='49200' x='800' y='79000'>
            <formatted-text>
              <run>10Kg bought online in test store</run>
            </formatted-text>
          </zone>
          <zone h='16000' id='104' name='Feuille 13' show-title='false' w='42100' x='50000' y='83000'>
          </zone>
          <zone h='4000' id='106' type-v2='text' w='49200' x='50000' y='79000'>
            <formatted-text>
              <run>20Kg dumbbell aivalibility in test stores</run>
            </formatted-text>
          </zone>
          <zone h='16000' id='105' name='Feuille 13' pane-specification-id='0' param='[databricks-Serverless Starter Warehouse(1)].[none:is_stock_valid_for_analysis:nk]' type-v2='color' w='7100' x='92100' y='83000'>
          </zone>
        </zone>
        <zone h='3500' id='27' type-v2='text' w='5500' x='62500' y='18250'>
          <formatted-text>
            <run bold='true' fontsize='16'>_</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='28' type-v2='text' w='3600' x='79700' y='18375'>
          <formatted-text>
            <run fontsize='16'>=</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='82' mode='list' param='[Parameters].[Paramètre use_direct_sub_only]' show-title='false' type-v2='paramctrl' w='13200' x='85900' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Direct Substitute Only</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='109' type-v2='text' w='8600' x='76800' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Substitution :</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
